<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Akb-jr-zBM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mM0-dY-yXX">
            <objects>
                <navigationController id="Akb-jr-zBM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cuj-ec-tdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CnC-3q-gPq" kind="relationship" relationship="rootViewController" id="YeL-CD-e6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBk-Iu-RJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="383"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="McK-se-W9o">
            <objects>
                <tableViewController id="CnC-3q-gPq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="keq-Ig-xKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Pz-Qs-bpb">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Pz-Qs-bpb" id="BFV-rM-Hfn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CnC-3q-gPq" id="w2s-I7-8dy"/>
                            <outlet property="delegate" destination="CnC-3q-gPq" id="gvf-h3-0tf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Qn-rG-3yH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jDz-rE-Hav">
                            <connections>
                                <segue destination="p8x-ha-Fz9" kind="push" id="YNs-jc-o6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLz-FY-prj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lNi-6E-181">
            <objects>
                <tableViewController id="p8x-ha-Fz9" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="nE3-bq-l8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="app" rowHeight="80" id="sAH-oZ-7m8" customClass="DJAppCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAH-oZ-7m8" id="stu-ox-v4O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-d6-xBE">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="UtE-rk-x9Q"/>
                                                <constraint firstAttribute="width" constant="60" id="lRi-Dc-e9C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-Oj-OAT">
                                            <rect key="frame" x="78" y="10" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-6G-Cuq">
                                            <rect key="frame" x="78" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qoz-d6-xBE" firstAttribute="leading" secondItem="stu-ox-v4O" secondAttribute="leading" constant="8" id="69h-ew-7Pq"/>
                                        <constraint firstItem="Lx6-6G-Cuq" firstAttribute="bottom" secondItem="qoz-d6-xBE" secondAttribute="bottom" id="Aax-MR-lHy"/>
                                        <constraint firstItem="Lx6-6G-Cuq" firstAttribute="leading" secondItem="XCa-Oj-OAT" secondAttribute="leading" id="bOX-g4-hGD"/>
                                        <constraint firstItem="XCa-Oj-OAT" firstAttribute="top" secondItem="qoz-d6-xBE" secondAttribute="top" id="c83-Bl-p1A"/>
                                        <constraint firstItem="XCa-Oj-OAT" firstAttribute="leading" secondItem="qoz-d6-xBE" secondAttribute="trailing" constant="10" id="uLf-uR-36X"/>
                                        <constraint firstItem="qoz-d6-xBE" firstAttribute="centerY" secondItem="stu-ox-v4O" secondAttribute="centerY" id="vNU-m6-PE8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="Lx6-6G-Cuq" id="ET5-ju-frG"/>
                                    <outlet property="iconView" destination="qoz-d6-xBE" id="q3Z-cZ-Abp"/>
                                    <outlet property="nameLabel" destination="XCa-Oj-OAT" id="hQ8-LI-Unj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8x-ha-Fz9" id="mKd-FE-vLT"/>
                            <outlet property="delegate" destination="p8x-ha-Fz9" id="sVs-ob-m2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GM1-LA-B73"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeS-2j-fsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="367"/>
        </scene>
    </scenes>
</document>
